EMAIL_USER=haquoccuong090102@gmail.com
EMAIL_PASS=epudjtyfejotcoow   # Dùng App Password từ Gmail
WEBHOOK_URL=https://open-sg.larksuite.com/anycross/trigger/callback/MGRlYzA3OGE0MmUwYjYzNTNiOTAwMDVkNWEwZDg0Nzgy
